<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        li
        {
            list-style: none;
        }
        .button1
        {
            color: white;
            background-color: black;
            border-color: black;
            border-bottom: rgb(0, 229, 255);
            border-style: solid;
            padding: 4px 4px;
            font-weight: bold;
            width: 70px;
            text-align: center;
        }
        .button3
        {
            color: white;
            background-color: black;
            border-color: black;
            border-bottom: rgb(0, 229, 255);
            border-style: solid;
            padding: 4px 4px;
            font-weight: bold;
            text-align: center; 
        }
        .postcontainer
        {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 15px;
        }
        .imagecontainer
        {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 90%;
            word-wrap: break-word;
            border-color: rgb(43, 147, 226);
            border-style: solid;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px black;
            padding: 4px 4px;
            border-width: 10px;
        }
        #user_profile
        {
            width: 100px;
            background-color: white;
            font-weight: bold;
            border-style: None;
            color: rgb(0, 98, 128);
            border-width: 3px;

        }
        #user_profile:hover
        {
            cursor: pointer;
        }
        .navcontainer
        {
            display: flex;
            flex-direction: row;
            gap: 6%;
            flex-wrap: wrap;
            background-color: black;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="navcontainer">
    <form action="/view_profile" method="POST">
        <input type="text" name="username" placeholder="username">
        <input type="submit" name="submit" class="button1" value="  search                {{username}}">
    </form>
    <form action="/homepage" method="POST">
        <input type="submit" name="submit" class="button1" value="   Home              {{username}}">
    </form>
    <form action="/upload" method="POST">
        <input type="submit" name="submit" class="button1"  value="    post                 {{username}}">
    </form>
    <form action="/profile" method="POST">
        <input type="submit" name="submit" class="button3" value="{{username}}">
    </form>
    <form action="/" method="POST">
        <input type="submit" name="submit" class="button3" value="Logout">
    </form>
    </div>
    <br><br>
    <!-- For loop generated by gpt -->
    <div class="postcontainer">
    {%for item in posts%}
    <!-- fetching image(generated by gpt) -->
    <div class="imagecontainer">
    <form action="/view_profile_1" method="POST">
    <input type="submit" name="submit" id="user_profile" value="{{item[2]}}                            {{username}}">
    </form>
    <!-- generated by gpt -->
    <img src="data:image/jpeg;base64,{{ item[0].decode('utf-8') }}" width="300px" alt="Cant display">
    <p>{{item[1]}}</p>
    </div>
    {%endfor%}
    </div>
</body>
</html>