<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        .button3
        {
            color: white;
            background-color: black;
            border-color: black;
            border-bottom: rgb(0, 229, 255);
            border-style: solid;
            padding: 4px 4px;
            font-weight: bold;
            text-align: center; 
        }
        .uploadcontainer
        {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            position: relative;
            top: 100px;
            width: 300px;
            border-style: solid;
            border-color: black;
            border-width: 10px;
            border-radius:8px;
            box-shadow: 2px 2px 2px black;
            padding: 10px 10px;
        }
        li
        {
            list-style: none;
        }
        .button1
        {
            color: white;
            background-color: black;
            border-color: black;
            border-bottom: rgb(0, 229, 255);
            border-style: solid;
            padding: 4px 4px;
            font-weight: bold;
            width: 70px;
            text-align: center;
        }
        .button2
        {
            color: white;
            background-color: black;
            border-color: rgb(0, 0, 0);
            border-bottom: rgb(255, 174, 0);
            border-style: solid;
            padding: 6px 6px;
            font-weight: bold;
            width: 150px;
            height: 35px;
            text-align: center;
            /* position: relative;
            top: 50px; */
        }
        .postcontainer
        {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 15px;
        }
        .imagecontainer
        {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 90%;
            word-wrap: break-word;
            border-color: rgb(43, 147, 226);
            border-style: solid;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px black;
            padding: 4px 4px;
            border-width: 10px;
        }
        #user_profile
        {
            width: 100px;
            background-color: white;
            font-weight: bold;
            border-style: None;
            color: rgb(0, 98, 128);
            border-width: 3px;

        }
        #user_profile:hover
        {
            cursor: pointer;
        }
        .navcontainer
        {
            display: flex;
            flex-direction: row;
            gap: 6%;
            flex-wrap: wrap;
            background-color: black;
            padding: 10px 10px;
        }
        .profilecontainer{
            width: 300px;
            border-style: solid;
            text-align: center;
            word-wrap: break-word;
            display: flex;
            flex-direction: column;
            border-color: rgb(27, 188, 105);
            box-shadow: 5px 5px 5px 5px black;
            border-width: 5px;
            position: relative;
            left: 2.5%;
            border-radius:10px;
            padding: 5px 5px;
        }
        .editcontainer
        {
            display: flex;
            flex-direction: row;
            gap: 2px;
            position: relative;
        }
    </style>
</head>
<body>
    <form action="/login" method="POST">
        <div class="uploadcontainer" align="center">
        <input type="text" name="username" id="" placeholder="username">
        <br>
        <input type="password" name="password" placeholder="password">
        <input type="submit" name="submit" class="button2"value="Login">
        </div>
    </form>
    <br><br>
    <form action="/signup" method="POST">
        <div class="uploadcontainer" align="center">
        <input type="text" name="username" id="" placeholder="username">
        <br>
        <input type="password" name="password" placeholder="password">
        <input type="submit" name="submit" class="button2" value="Signup">
        </div>
    </form>
</body>
</html>