<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        .button3
        {
            color: white;
            background-color: black;
            border-color: black;
            border-bottom: rgb(0, 229, 255);
            border-style: solid;
            padding: 4px 4px;
            font-weight: bold;
            text-align: center; 
        }
        .uploadcontainer
        {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            position: relative;
            top: 100px;
            width: 450px;
            border-style: solid;
            border-color: black;
            border-width: 10px;
            border-radius:8px;
            box-shadow: 2px 2px 2px black;
            padding: 10px 10px;
        }
        li
        {
            list-style: none;
        }
        .button1
        {
            color: white;
            background-color: black;
            border-color: black;
            border-bottom: rgb(0, 229, 255);
            border-style: solid;
            padding: 4px 4px;
            font-weight: bold;
            width: 70px;
            text-align: center;
        }
        .button2
        {
            color: white;
            background-color: black;
            border-color: rgb(0, 0, 0);
            border-bottom: rgb(255, 174, 0);
            border-style: solid;
            padding: 6px 6px;
            font-weight: bold;
            width: 70px;
            height: 35px;
            text-align: center;
            position: relative;
            top: 50px;
        }
        .postcontainer
        {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 15px;
        }
        .imagecontainer
        {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 90%;
            word-wrap: break-word;
            border-color: rgb(43, 147, 226);
            border-style: solid;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px black;
            padding: 4px 4px;
            border-width: 10px;
        }
        #user_profile
        {
            width: 100px;
            background-color: white;
            font-weight: bold;
            border-style: None;
            color: rgb(0, 98, 128);
            border-width: 3px;

        }
        .profilecontainer{
            width: 300px;
            border-style: solid;
            text-align: center;
            word-wrap: break-word;
            display: flex;
            flex-direction: column;
            border-color: rgb(27, 188, 105);
            box-shadow: 5px 5px 5px 5px black;
            border-width: 5px;
            position: relative;
            left: 2.5%;
            border-radius:10px;
            padding: 5px 5px;
        }
        #user_profile:hover
        {
            cursor: pointer;
        }
        .navcontainer
        {
            display: flex;
            flex-direction: row;
            gap: 6%;
            flex-wrap: wrap;
            background-color: black;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="navcontainer">
    <form action="/view_profile" method="POST">
        <input type="text" name="username" placeholder="username">
        <input type="submit" name="submit" class="button1" value="  search                                        {{username}}">
    </form>
    <form action="/homepage" method="POST">
        <input type="submit" name="submit"  class="button1" value="   Home                                                    {{username}}">
    </form>
    <form action="/upload" method="POST">
        <input type="submit" name="submit"  class="button1" value="   post                                                  {{username}}">
    </form>
    <form action="/profile" method="POST">
        <input type="submit" name="submit" class="button3" value="{{username}}">
    </form>
    <form action="/" method="POST">
        <input type="submit" name="submit" class="button3" value="Logout">
    </form>
    </div>
    <br><br>
    <div class="profilecontainer">
    <!--(generated by gpt) -->
    <img src="data:image/jpeg;base64,{{ profile_picture.decode('utf-8') }}" height="200px" onerror="handleImageError(this)">
    <h1>{{username1}}</h1>
    <p>{{description}}</p>
    </div>
    <br>
    <br>
    <!-- For loop generated by gpt -->
    <div class="postcontainer">
    {%for item in posts%}
    <div class="imagecontainer">
    <!-- fetching image(generated by gpt) -->
    <li><img src="data:image/jpeg;base64,{{ item[0].decode('utf-8') }}" width="300px" alt="Cant display"></li>
    <li>{{item[1]}}</li>
    </div>
    {%endfor%}
    </div>
    <!-- script generated by gpt -->
    <script>
        function handleImageError(img) {
          img.style.display = "none"; // Hide the image
          const altText = document.createElement("p");
        //   altText.innerText = "Can't Display";
          img.parentNode.appendChild(altText);
        }
    </script>  
</body>
</html>