<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        .uploadcontainer
        {
            display:flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
            top: 100px;
            width: 200px;
            border-style: solid;
            border-color: black;
            border-width: 10px;
            border-radius:8px;
            box-shadow: 2px 2px 2px black;
            padding: 10px 10px;
        }
        li
        {
            list-style: none;
        }
        .button1
        {
            color: white;
            background-color: black;
            border-color: black;
            border-bottom: rgb(0, 229, 255);
            border-style: solid;
            padding: 4px 4px;
            font-weight: bold;
            width: 70px;
            text-align: center;
        }
        .button3
        {
            color: white;
            background-color: black;
            border-color: black;
            border-bottom: rgb(0, 229, 255);
            border-style: solid;
            padding: 4px 4px;
            font-weight: bold;
            text-align: center; 
        }
        .button2
        {
            color: white;
            background-color: black;
            border-color: rgb(0, 0, 0);
            border-bottom: rgb(255, 174, 0);
            border-style: solid;
            padding: 6px 6px;
            font-weight: bold;
            width: 70px;
            height: 35px;
            text-align: center;
        }
        .button4
        {
            color: white;
            background-color: black;
            border-color: rgb(0, 0, 0);
            border-bottom: rgb(255, 174, 0);
            border-style: solid;
            padding: 6px 6px;
            font-weight: bold;
            height: 35px;
            text-align: center;
        }
        .postcontainer
        {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 15px;
        }
        .imagecontainer
        {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 95%;
            word-wrap: break-word;
            border-color: rgb(43, 147, 226);
            border-style: solid;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px black;
            padding: 4px 4px;
            border-width: 10px;
        }
        #user_profile
        {
            width: 100px;
            background-color: white;
            font-weight: bold;
            border-style: None;
            color: rgb(0, 98, 128);
            border-width: 3px;

        }
        #user_profile:hover
        {
            cursor: pointer;
        }
        .navcontainer
        {
            display: flex;
            flex-direction: row;
            gap: 6%;
            flex-wrap: wrap;
            background-color: black;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="navcontainer">
    <form action="/view_profile" method="POST">
        <input type="text" name="username" placeholder="username">
        <input type="submit" name="submit" class="button1" value="  search                                         {{username}}">
    </form>
    <form action="/homepage" method="POST">
        <input type="submit" name="submit" class="button1" value="   Home                                           {{username}}">
    </form>
    <form action="/upload" method="POST">
        <input type="submit" name="submit" class="button1" value="   post                                               {{username}}">
    </form>
    <form action="/profile" method="POST">
        <input type="submit" name="submit" class="button3" value="{{username}}">
    </form>
    <form action="/" method="POST">
        <input type="submit" name="submit" class="button3" value="Logout">
    </form>
    </div>
    <!-- enctype generated by gpt -->
    <form action="/post" method="POST" enctype="multipart/form-data">
        <div class="uploadcontainer" align="center">
        <!-- generated by gpt -->
        <input type="file"  class="button4" name="post1" value="Choose file">
        <br><br>
        <textarea name="description" id="" cols="30" rows="10"></textarea>
        <input type="submit" name="submit" class="button2" value="  upload                            {{username}}">
        </div>
    </form>
</body>
</html>